# Worker ADN (nfse-portal-bridge / poll_jobs.py) para Docker — ex.: Easypanel, Fly, Railway.
#
# Build na raiz do repositório:
#   docker build -f Dockerfile.adn-worker -t nfse-adn-worker .
# Build mais leve (opcional): --ignorefile .dockerignore.adn-worker
#
# Variáveis em runtime: ver docs/runbooks/easypanel-adn-worker.md

FROM node:22-bookworm-slim AS vendor
WORKDIR /app
RUN apt-get update -y && apt-get install -y --no-install-recommends ca-certificates unzip \
  && rm -rf /var/lib/apt/lists/*
COPY scripts/vendor-nfse-dist.mjs /app/scripts/vendor-nfse-dist.mjs
RUN node /app/scripts/vendor-nfse-dist.mjs

# Tag oficial: «slim» sobre Debian Bookworm (não existe python:3.12-bookworm-slim no Docker Hub).
FROM python:3.12-slim-bookworm
RUN apt-get update -y && apt-get install -y --no-install-recommends ca-certificates curl \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app/workers/nfse-portal-bridge
COPY workers/nfse-portal-bridge/ /app/workers/nfse-portal-bridge/
COPY --from=vendor /app/third_party/NFSE_dist /app/third_party/NFSE_dist/

ENV NFSE_DIST_ROOT=/app/third_party/NFSE_dist

RUN pip install --no-cache-dir --upgrade pip \
  && pip install --no-cache-dir -r requirements.txt

RUN if [ -f /app/third_party/NFSE_dist/requirements.txt ]; then \
      pip install --no-cache-dir -r /app/third_party/NFSE_dist/requirements.txt; \
    fi

WORKDIR /app/workers/nfse-portal-bridge
CMD ["python", "poll_jobs.py"]
